<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - WhiskerWeb</title>
    <link rel="stylesheet" type="text/css" href="Styling/basicStyling.css">
    <link rel="stylesheet" type="text/css" href="Styling/home.css">
  </head>
  <body>
    <h1 id="title">WhiskerWeb</h1>

    <nav class="navigationBar">
      <a href="home.html">Home</a>
      <a href="facts.html">Facts</a>
      <img id="logo" src="Images/logo.png" alt="logo">
      <a href="game.html">Game</a>
      <div class="dropdown">
        <a>More</a>
        <div class="dropdown-content">
          <a href="blog.html">Blog</a>
          <a href="catsVsDogs.html">Cats vs Dogs</a>
          <a href="">About</a>
        </div>
      </div>
    </nav>

    <div id="welcome">
      <p>Welcome, this is going to be a website for cats.</p>
      <img src="Images/cat1.jpg" alt="A picture of a cat." class="imgSize">
      </div>
  </body>
</html>